{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "labflow-api",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-01",

  "containers": [
    {
      "class_name": "LabflowApiContainer",
      // wrangler construye este Dockerfile y sube la imagen al registry de
      // Cloudflare en cada `wrangler deploy`.
      "image": "./Dockerfile",
      // standard-2 = 1 vCPU, 6 GiB, 12 GB de disco. La RAM sobra de lejos; el
      // vCPU es lo que manda, porque arrancar la JVM es trabajo de CPU puro y
      // con el medio vCPU de standard-1 el arranque en frio se va a varios
      // minutos.
      "instance_type": "standard-2",
      // Una sola instancia: el Worker rutea todo al mismo contenedor, que
      // mantiene su pool de conexiones contra Postgres.
      "max_instances": 1
    }
  ],

  // Warm-up del contenedor (ver el handler `scheduled` en worker/index.ts).
  // Los cron de Cloudflare corren en UTC y Honduras es UTC-6, asi que estas dos
  // lineas cubren de 06:00 a 20:55 hora local, cada 5 minutos:
  //   12-23 UTC = 06:00-17:55 local
  //   0-2   UTC = 18:00-20:55 local (del dia anterior en local)
  // Fuera de ese rango se deja dormir el contenedor a proposito: tenerlo
  // despierto las 24 h se paga y de madrugada no hay nadie usando el sistema.
  "triggers": {
    "crons": ["*/5 12-23 * * *", "*/5 0-2 * * *"]
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "API_CONTAINER",
        "class_name": "LabflowApiContainer"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LabflowApiContainer"]
    }
  ],

  "vars": {
    // Configuracion no sensible. Lo secreto (DB_URL, DB_USERNAME, DB_PASSWORD,
    // JWT_SECRET, RESEND_API_KEY, R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY) va con
    // `wrangler secret put`, nunca aca.
    "MAIL_FROM": "no-reply@fmarroquin.com",
    "FRONTEND_BASE_URL": "https://labflow-frontend.pages.dev/",
    // Endpoint S3 de la cuenta (sin el bucket al final) y nombre del bucket.
    "R2_ENDPOINT": "https://22d53d9fdf065447b515a924fdabbc2d.r2.cloudflarestorage.com",
    "R2_BUCKET": "labflow-files"
  },

  "observability": {
    "enabled": true
  }
}
