{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "labflow-api",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-01",

  "containers": [
    {
      "class_name": "LabflowApiContainer",
      // wrangler construye este Dockerfile y sube la imagen al registry de
      // Cloudflare en cada `wrangler deploy`.
      "image": "./Dockerfile",
      // standard-2 = 1 vCPU, 6 GiB, 12 GB de disco. La RAM sobra de lejos; el
      // vCPU es lo que manda, porque arrancar la JVM es trabajo de CPU puro y
      // con el medio vCPU de standard-1 el arranque en frio se va a varios
      // minutos.
      "instance_type": "standard-2",
      // Una sola instancia: el Worker rutea todo al mismo contenedor, que
      // mantiene su pool de conexiones contra Postgres.
      "max_instances": 1
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "API_CONTAINER",
        "class_name": "LabflowApiContainer"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LabflowApiContainer"]
    }
  ],

  "vars": {
    // Configuracion no sensible. Lo secreto (DB_URL, DB_USERNAME, DB_PASSWORD,
    // JWT_SECRET, RESEND_API_KEY) va con `wrangler secret put`, nunca aca.
    "MAIL_FROM": "no-reply@fmarroquin.com",
    "FRONTEND_BASE_URL": "https://labflow-frontend.pages.dev/"
  },

  "observability": {
    "enabled": true
  }
}
